{
    "breakdown": "Aufschlüsselung",
    "update_ontology": "Ontologie aktualisieren",
    "total_records": "Totale Einträge",
    "transcripcion_automatica": "Automatische Transkription",
    "version": "Version",
    "crear_capitulo": "Kapitel erstellen",
    "actualizar_vista": "Ansicht aktualisieren",
    "altitude": "Höhe",
    "standard": "Standard",
    "mover": "Bewegen",
    "salir": "Verlassen",
    "volver": "Zurück",
    "ruta_carpeta_ficheros": "Ordnerpfad: Zu importierende Dateien",
    "month": "Monat",
    "longitude": "Geografische Länge",
    "info_fichero": "Dateiinformation",
    "leer": "Lesen",
    "data": "Daten, Angaben",
    "tool_import_dedalo_csv": "Dédalo csv importieren",
    "error_on_upload_file": "Fehler beim Hochladen der Datei",
    "cerrar": "Schliessen",
    "carga_de_archivo_completada": "Hochladen der Datei abgeschlossen",
    "insertar": "Einfügen",
    "accion": "Aktion",
    "completo": "Komplett",
    "next": "Folgend",
    "invalid_extension": "Ungültige Erweiterung",
    "create": "Erstellen",
    "edicion": "Auflage",
    "entrada": "Login",
    "salida": "Logout",
    "listado": "Liste",
    "tiempo": "Zeit",
    "years": "Jahre",
    "automatic_translation": "Automatische Übersetzung",
    "copiar_a_destino": "Ins Ziel kopieren",
    "propagar_marcas": "Zeichen verbreiten",
    "ver_ficha_existente": "Existierende Eintrag ansehen",
    "geolocalizacion": "Geolokalisation",
    "si": "Ja",
    "no": "Nein",
    "search": "Suche",
    "modo": "Modus",
    "new": "Neu",
    "guardar": "speichern",
    "select_a_file": "Wählen Sie eine Datei",
    "latitude": "Geografische Breite",
    "zoom": "Zoom",
    "new_fluid_page": "Neue Seite (flüssiges Layout)",
    "georeferenciacion_en_formato": "Georeferenzierung im Format Geografische Länge, Geografische Breite, z.B. 39.46264,-0.37615",
    "cancelar_la_carga": "Hochladen abbrechen",
    "contenido_no_autorizado": "Sie sind nicht autorisiert, diesen Inhalt anzusehen.",
    "abandonando_esta_pagina": "Beim Verlassen dieser Seite gehen ungespeicherte Daten verloren.",
    "total_parrafos": "Total Paragraphen",
    "registros_modificados": "Modifizierte Einträge",
    "solo_nuevas": "Nur Neue",
    "contenido_actual": "aktueller Inhalt",
    "nombre_automatico": "Automatischer Name",
    "formato_incorrecto": "Falsches Format",
    "tool_import_images": "Bilder importieren",
    "calidad": "Qualität",
    "relations": "Beziehungen",
    "now": "Jetzt",
    "check_config": "Überprüfen Sie die Konfiguration",
    "fichero": "Datei",
    "download": "Herunterladen",
    "registros_visualizados": "Visualisierte Einträge",
    "directorio_de_destino": "Zielverzeichnis",
    "upload": "Datei hochladen",
    "delete": "Löschen",
    "build": "Erstellen",
    "procesing": "Wird verarbeitet",
    "ir_al_listado": "Gehe zur Liste",
    "fragment": "Fragment, Auszug",
    "heramientas": "Werkzeuge",
    "que": "Was",
    "donde": "Wo",
    "label_to_review": "Durch das Revidieren",
    "mapa": "Karte",
    "indexings": "Indexierungen",
    "label_normal": "Normal",
    "tamano_archivo": "Dateigrösse",
    "component_in_use": "Achtung: Benutzer %s verwendet dieses Feld. Bitte warten Sie, bis er\/sie die Bearbeitung beendet hat.",
    "eliminar_etiqueta": "Label löschen?",
    "modelos": "Modelle",
    "import": "Importieren",
    "terms": "Begriffe",
    "section": "Sektion",
    "sections": "Sektionen",
    "language": "Sprache",
    "by_user": "Durch den Benutzer",
    "modified": "modifiziert",
    "etiqueta_salvar_texto": "und Text speichern",
    "etiquetas_perdidas": "Verlorene Labels",
    "comenzar_la_carga": "Hochladen starten",
    "herramienta": "Werkzeug",
    "visualizar": "Visualisieren",
    "rotate": "Drehen",
    "imagen": "Bild",
    "tag": "Label",
    "ficha": "Eintrag",
    "state": "Zustand",
    "recurso": "Ressource",
    "saved": "gespeichert",
    "tecla": "Taste",
    "open": "Öffnen",
    "descarga": "Download",
    "nueva version": "Neue Version",
    "carga": "Hochladen",
    "tool_ts_print": "Druck des Thesaurus",
    "value_already_exists": "Dieser Wert existiert bereits.",
    "borrara_la_etiqueta_seleccionada": "Löscht das ausgwählte Label und alle Sprachen sowie alle damit verbundenen Beziehungen und Indexierungen",
    "tool_subtitles": "Untertitel",
    "play_pause_key": "Play \/ Pause Taste",
    "tool_transcription": "Transkription",
    "index_tags_deleted": "Gelöschte Index Tags wurden am Anfang des Textes erstellt.",
    "index_tags_fixed": "Kaputte Index Tags wurden repariert.",
    "review_tags": "Bitte kontrollieren Sie die Position der blauen Labels (aus Versehen gelöscht)",
    "conform_headers": "Kopfzeilen anpassen",
    "active_elements": "Aktive Elemente",
    "import_bibtex_help": "Fügen Sie die BIBTex-Datei und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie \"Dateien importieren\".",
    "tool_export": "Exportieren",
    "tool_import_bibtex": "Aus BibTex importieren",
    "cataloging": "Katalogisierung",
    "pagina_de": "Seite X von Y.",
    "seleccionado": "ausgewählt",
    "para_crear_un_fragmento": "Um einen neuen Auszug zu erstellen, wählen Sie eine Textstelle an und klicken Sie unten auf \"Neuer Auszug\".",
    "carga_completada": "Hochladen abgeschlossen",
    "recuperar_component": "Komponente wiederherstellen",
    "informacion": "Information",
    "extensiones_soportadas": "Unterstützte Erweiterungen",
    "estadisticas": "Statistiken",
    "duracion": "Dauer",
    "total": "Total",
    "actividad_horaria": "Stündliche Aktivität",
    "eliminar_archivo": "Datei löschen",
    "print": "Drucken",
    "all": "Alle",
    "name": "Name",
    "tool_replace_component_data": "Felddaten ersetzen",
    "number_page_of_total_pages": "Seite %s von %s",
    "vacio": "Leer",
    "desbloquear_todos_los_componentes": "Alle Komponenten deblockieren",
    "processing_wait": "Wird verarbeitet… bitte warten",
    "new_page": "Neue Seite",
    "edit_template": "Vorlage bearbeiten",
    "new_fixed_page": "Neue Seite (starres Layout)",
    "validado": "Validiert",
    "ir_al_perfil": "Gehe zum Profil",
    "nueva_plantilla_vacia": "Neue leere Vorlage",
    "save_template": "Vorlage speichern",
    "tool_do_replace": "Inhalte ersetzen",
    "total_pages": "Totale Seiten",
    "view_pdf": "PDF ansehen \/ löschen",
    "editar_registro": "Eintrag bearbeiten",
    "mostrar": "Zeigen",
    "historico": "Verlauf",
    "opciones": "Optionen",
    "weight": "Gewicht",
    "build_subtitles": "Untertitel erstellen",
    "ruta_carpeta_ficheros_renombrar": "Ordnerpfad: Umzubenennende Dateien",
    "tool_tc": "Zeitcodes",
    "preview_of_print": "Vorschau des Imports",
    "tool_av_versions": "Audio\/Video Dateien",
    "file_path": "Dateipfad",
    "nombre_fichero": "Dateiname",
    "tool_time_machine": "Time Machine",
    "show_all": "Alle zeigen",
    "file_uploaded_successfully": "Datei erfolgreich hochgeladen",
    "para_revisar": "Zu prüfen",
    "skip_publication_state_check": "Publikationsstatus bei der Veröffentlichung temporär ignorieren ",
    "remove_av_temporals": "Temporals von Audio\/Video löschen",
    "build_structure_css": "CSS-Struktur erstellen",
    "create_identify_image": "Indentifikationsbild erstellen",
    "section_tipo": "Typ der Sektion",
    "imagen_info": "Bild Info.",
    "preview": "Vorschau",
    "label_deleted": "Gelöscht",
    "no_file_was_uploaded": "Es wurde keine Datei hochgeladen",
    "temp_dir_not_accessible": "Temporärer Ordner nicht zugänglich",
    "registros_actualizados": "aktualisierte Einträge",
    "lines": "Linien",
    "indexations": "Indexierungen",
    "municipio": "Gemeinde",
    "entrevista": "Interview",
    "informantes": "Informanten",
    "usuarios_activos": "Aktive Benutzer\/innen",
    "make_backup": "Sicherheitskopie machen",
    "tool_tr_print": "Transkription Druck",
    "indexations_info": "Index Info",
    "error_de_conexion": "Verbindungsfehler. Bitte laden Sie die Seite nach einigen Sekunden neu.",
    "seleccione_un_idioma_de_destino": "Wählen Sie eine Zielsprache",
    "tool_indexation": "Indexierung",
    "idioma_de_origen": "Ursprungssprache",
    "conservar_los_cambios_transcripcion": "Zum Speichern der Änderungen DIESES FENSTER NICHT SCHLIESSEN. Starten Sie die Sitzung in einem anderen Browserfenster, kehren Sie anschliessend zu diesem Fenster zurück und speichern Sie den Inhalt (auf 'Speichern' klicken).",
    "persons": "Personen",
    "children_recursive": "Unterbegriffe",
    "different_from": "Anders als",
    "relacionar_fragmento_seleccionado": "Gewählten Auszug verbinden",
    "php_extension_stopped_the_upload_file": "Eine PHP-Erweiterung hat das Laden der Dateien angehalten",
    "digitization": "Digitalisierung",
    "auto_rewind": "Auto-Reverse",
    "play_speed": "Wiedergabegeschwindigkeit",
    "seconds_abbr": "Sek.",
    "contains": "Enthält",
    "tool_replace_component_data_dialog": "Wird ersetzt: Inhalt des Feldes %1$s der %2$s aktuellen Einträge mit dem Wert %3$s für die Sprache %4$s",
    "begins_with": "Beginnt mit",
    "tool_structuration": "Strukturierung",
    "insert_tag": "Label einfügen",
    "uploaded_file_was_only_partially_uploaded": "Die hochgeladene Datei konnte nur partiell geladen werden.",
    "greater_than_or_equal": "Grösser oder gleich",
    "sync_last_version": "Synchronisiert Information mit der letzten Version",
    "import_preview": "Vorschau des Imports",
    "vincular_recurso": "Ressource verknüpfen",
    "choose_page_between": "Seite wählbar zwischen ${page_in} und ${page_out}. Totale Seiten: ${total_pages}.",
    "structurations": "Strukturierungen",
    "timecodes": "Zeitcodes",
    "approach": "Fokus",
    "head": "Kopfzeile",
    "delete_component_tipo_of_section_tipo": "Ganze Komponente der Sektion löschen",
    "greater_than": "Grösser als",
    "tool_add_component_data": "Inhalt dem Feld hinzufügen",
    "tool_add_component_data_dialog": "Wird ergänzt oder gelöscht: Inhalt des Feldes %1$s in den %2$s aktuellen Einträgen",
    "aplicar_y_salvar": "Anwenden und speichern",
    "mostrar_ocultar_etiquetas": "Labels zeigen\/verbergen",
    "inspector": "Inspektor",
    "indexacion": "Indexierung",
    "procesar": "Verarbeiten",
    "seleccione_el_fichero_a_subir": "Wählen Sie die Datei zum Hochladen",
    "no_access": "Ohne Zugang hier",
    "record": "Eintrag",
    "seleccione_una_etiqueta_para_indexar": "Wählen Sie ein Label zum Indexieren",
    "tool_do_add": "Inhalt hinzufügen",
    "ir_al_fragmento": "Gehe zum Auszug",
    "changes": "Änderungen",
    "error_empty_offset": "Fehler: tc offset Wert ist leer.",
    "abv_scope_note": "SH",
    "abv_narrowed_term": "BB",
    "abv_broader_term": "AB",
    "abv_related_term": "VB",
    "between": "Zwischen",
    "less_than_or_equal": "Kleiner oder gleich",
    "abv_use_for": "VF",
    "end_with": "Endet mit",
    "empty": "Leer",
    "literal": "Literal",
    "less_than": "Kleiner als",
    "original": "Original",
    "dir_path": "Ordnerpfad",
    "tool_image_versions": "Bilddateien",
    "dividir_palabras": "Worte trennen",
    "sequence": "Sequenz",
    "no_empty": "Enthält Informationen",
    "similar_to": "Ähnlich wie",
    "does_not_contain": "Enthält nicht",
    "go_to_page": "Gehe zur Seite",
    "site_under_maintenance": "System wird gewartet. Entschuldigen Sie die Unannehmlichkeiten.",
    "go_to_record": "Gehe zum Eintrag",
    "project": "Projekt",
    "tesauro": "Thesaurus",
    "loading": "Lädt…",
    "sin_fichero": "Keine Datei",
    "fail_to_save": "Fehler beim Speichern!",
    "tool_import_files": "Dateien importieren",
    "field": "Feld:",
    "full_screen": "Ganzer Bildschirm",
    "loading_dedalo_files": "Laden von Dédalo-Dateien",
    "ontology": "Ontologie",
    "developer": "Entwicklerin",
    "installed": "Eingerichtet",
    "tool_administration": "Administrationswerkzeug",
    "remove_filter": "Filter entfernen",
    "no_hay_etiqueta_seleccionada": "Kein Tag ausgewählt. Wenn Sie fortfahren, wird der gesamte Datensatz indiziert.",
    "preset": "Konfig",
    "componente_deprecado": "Feld im Begriff zu verschwinden. Dieses Feld fusioniert mit: %s",
    "error_source_target_lang": "Ursprungssprache und Zielsprache dürfen nicht identisch sein.",
    "references": "Referenzen",
    "remove_hidden_data": "Achtung: Das Verändern dieses Werts führt zum Verlust des Inhalts der Felder, die verborgen werden. Wollen Sie trotzdem fortfahren?",
    "tool_lang": "Sprache",
    "or": "Oder",
    "diameter": "Durchmesser",
    "code": "Code",
    "campos_personalizados": "Personalisierte Felder",
    "and": "und",
    "disable_all_columns": "Alle Spalten deaktivieren",
    "max": "Max.",
    "tool_update_cache": "Cache aktualisieren",
    "presets_de_busqueda": "Suchkonfiguration",
    "search_options": "Suchoptionen",
    "tool_sort": "Sortierwerkzeug",
    "title": "Titel",
    "value_out_of_range": "Wert ausserhalb des Bereichs",
    "name_to_record_id": "Name gibt Id an",
    "tool_portal": "Portal",
    "registrar_herramientas": "Werkzeuge registrieren",
    "tool_relation": "Beziehungen",
    "tool_lang_multi": "Mehrsprachig",
    "idioma_de_destino": "Zielsprache",
    "activate_all_columns": "Alle Spalten aktivieren",
    "numero_recurso": "Ressourcennummer",
    "borrar_secciones": "Sektionen löschen",
    "tool_import_rdf": "RDF importieren",
    "fields": "Felder",
    "tool_description": "Beschreibungswerkzeug",
    "tool_qr": "QR-Codes",
    "tool_docu": "Dokumentation",
    "tool_watermark": "Wasserzeichen",
    "tool_cataloging": "Katalogisierung",
    "tool_import_marc21": "MARC 21 importieren",
    "component_tipo": "Typ der Komponente",
    "uploaded_file_exceeds_the_maximum_size": "Das Volumen der hochgeladenen Datei überschreitet die maximal zugelssene Dateigrösse.",
    "failed_to_writte_file_to_disk": "Datei konnte nicht auf die Diskette überschrieben werden.",
    "format": "Format",
    "numero_inventario": "Inventarnummer",
    "recuperar": "Wiederherstellen",
    "recuperar_seccion": "Sektion wiederherstellen",
    "por_favor_espere": "Bitte warten",
    "existente": "Existent",
    "mostrar_inspector": "Inspektor anzeigen",
    "jerarquias": "Hierarchien",
    "el_directorio_no_existe": "Das Verzeichnis existiert nicht oder ist nicht zugänglich.",
    "export_json_ontology": "JSON-Ontologie exportieren",
    "filesize_is_too_big": "Die Datei ist zu gross.",
    "crear_nuevo_fragmento": "Neuen Auszug aus Auswahl erstellen",
    "delete_only_the_link": "Nur Verknüpfungen löschen",
    "error_invalid_date_format": "<mark>Error: formato de fecha invalido<\/mark>",
    "nombre_fichero_completo": "Vollständiger Dateiname",
    "average": "Medien",
    "delete_content": "Inhalt löschen",
    "tool_metadata": "Metadaten",
    "exportar_jerarquias": "Hierarchien exportieren",
    "tool_user_admin": "Nutzeradministration",
    "translation": "Übersetzung",
    "date": "Datum",
    "recreate_all": "Alle wiederherstellen",
    "page": "Seite",
    "registros_creados": "erstellte Einträge",
    "delete_data_and_record": "Kompletten Eintrag löschen",
    "descriptores": "Deskriptoren",
    "delete_data_only": "Nur Daten löschen",
    "seleccione_fotograma": "Wählen Sie Standbild im Player und drücken Sie \"POSTERFRAME ERSTELLEN\" um ein Standbild aus dem Video zu erstellen",
    "cancel": "Abbrechen",
    "reload": "Aufladen",
    "registros_mostrados": "Dargestellte Einträge von X bis Y aus Z.",
    "replace": "Ersetzen",
    "replace_all": "Alles ersetzen",
    "match_case": "Groß- und Kleinschreibung beachten",
    "whole_words": "Ganze Wörter",
    "find_and_replace": "Suchen und Ersetzen",
    "eliminar_imagenes_tras_la_importacion": "Bilder nach dem Importieren löschen",
    "extension": "Erweiterung",
    "filter": "Filter",
    "name_to_field": "Name gibt Feld an",
    "same_name_same_record": "Gleicher Name gleicher Eintrag",
    "structurations_info": "Informationsstrukturen",
    "audiovisual": "Audiovisuell",
    "copy": "Kopieren",
    "items": "Elemente",
    "min": "Min.",
    "tool_layout_print": "Druck",
    "tool_calendar": "Kalender",
    "tool_import_zotero": "Aus Zotero importieren",
    "import_zotero_help": "Fügen Sie die JSON-Datei von Zotero und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie \"Dateien importieren\".",
    "tool_translation": "Übersetzung",
    "fichero_de_zotero_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "tool_diffusion": "Veröffentlichen",
    "fichero_de_bibtex_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "elementos_desactivos": "Inaktive Elemente",
    "tool_semantic_nodes": "Semantische Beziehungen",
    "selected_text": "Ausgwählter Text",
    "type_root_password": "<mark>Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).<\/mark>",
    "deleted_tags": "<mark>Etiquetas borradas<\/mark>",
    "source": "Quelle",
    "search_operators": "Suchoperatoren",
    "are_you_sure_to_delete_note": "<mark>¿Seguro que desea borrar esta nota?<\/mark>",
    "discard_changes": "<mark>¿Descartar los cambios no salvados?<\/mark>",
    "uploaded_file_exceeds_the_directive": "Die hochgeladene Datei überschreitet die upload_max_filesize Direktive in php.ini.",
    "tool_pdf_versions": "PDF Dateien",
    "tool_posterframe": "Standbild",
    "tool_upload": "Dateien hochladen",
    "tool_import_av": "Audio\/Video importieren",
    "file": "Datei",
    "delete_found_records": "Wird gelöscht: alle gefundenen Einträge",
    "error_el_codigo_de_usuario_no_existe": "Fehler: Der Benutzercode existiert nicht in Dédalo. Bitte kontaktieren Sie Ihren Administrator.",
    "verifique_datos_de_instalacion": "Überprüfen Sie, ob die Installationsdaten korrekt sind. Wenn sie es nicht sind, konfigurieren Sie die information gemäss der Datenbank in den Präferenzen von Dédalo (config_db.php)",
    "user_without_projects_error": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um dem Benutzer autorisierte Projekte zuzuweisen.",
    "unsaved_changes": "Nicht gespeicherte Änderungen!",
    "are_you_sure_to_delete_this_record": "Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?",
    "no_se_encontraron_registros": "Es wurden keine Einträge gefunden.",
    "sure": "Sind Sie sicher?",
    "of": "von",
    "mover_datos_de_componentes": "Komponentendaten bewegen",
    "latest_changes": "Letzte Änderungen",
    "renumerar_secciones": "Sektionen neu nummerieren",
    "import_json_ontology": "JSON-Ontologie importieren",
    "register_tools": "Werkzeugregister",
    "value": "Wert",
    "duplicate": "Duplikat",
    "model": "Modell",
    "activity": "Aktivität",
    "empty_selection": "Leere Auswahl",
    "all_records_found": "<mark>Todos registros los encontrados<\/mark>",
    "levels": "Ebenen",
    "type": "Typ",
    "publish": "Veröffentlichen",
    "exceeded_limit": "Die maximale Anzahl an Items für dieses Feld wurde überschriten. Limite =",
    "size": "Grösse",
    "relacion_anadida": "Beziehung hinzugefügt",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Bitte indexieren Sie von einer Sektion des Inventars aus (z.B. Orale Geschichte) und nicht von einer Ressource",
    "component_alternative": "Alternatives Feld. Nur benutzen, wenn der Begriff nicht standardisiert vorkommt. Stattdessen verwenden: %s",
    "user_without_profile_error": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um das Profil dem Benutzer zuzuweisen.",
    "are_you_sure_to_overwrite_text": "Sind Sie sicher, dass Sie diesen Text überschreiben wollen?",
    "error_generate_hierarchy": "Diese Hierarchie ist nicht aktiv und kann nicht generiert werden.",
    "fecha_o_rango_en_formato": "Datum oder Datenspanne im Format TT\/MM\/JJJJ oder TT\/MM\/JJJJ-DD\/MM\/JJJJ",
    "warning": "Achtung",
    "anadir_ficheros": "Dateien hinzufügen",
    "apply": "Anwenden",
    "shift_key": "<mark>Mayúsculas<\/mark>",
    "created": "erstellt",
    "procesando_media_en_background": "Hintergrundmedien werden verarbeitet. Dieser Prozess kann etwas dauern, aber Sie dürfen weiterarbeiten.",
    "default_lang_of_file_to_import": "Standardsprache der zu importierenden Datei. Daten ohne festgelegte Sprache werden importiert in:",
    "select_search_section": "Wählen Sie einen Suchbereich aus.",
    "months": "Monate",
    "year": "Jahr",
    "day": "Tag",
    "instalar": "<mark>Instalar<\/mark>",
    "previous": "Vorherige",
    "email_limit_explanation": "<mark>Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.<\/mark>",
    "alert_limit_of_emails": "<mark>Atención, superado el límite de correos.<\/mark>",
    "email": "<mark>E-mail<\/mark>",
    "gestion_de_archivos": "Dateiverwaltung",
    "remove": "Entfernen",
    "beginning": "Beginn",
    "selecionar_texto": "Text auswählen",
    "delete_resource_and_links": "Ressource und alle ihre Verknüpfungen löschen",
    "caracteres_por_linea": "Zeichen pro Zeile",
    "mostrar_filtrados": "Gefilterte anzeigen",
    "save": "Speichern",
    "update_cache": "Cache aktualisieren",
    "importar_ficheros": "Dateien importieren",
    "generar_turnos": "Besichtigungs-Schichten erstellen",
    "data_was_not_modified_save_canceled": "Die Daten wurden nicht geändert. Speichern abgebrochen.",
    "show_buttons": "Schaltflächen anzeigen",
    "find": "Suchen",
    "order_change": "Änderung der Reihenfolge",
    "acabado": "Beendet",
    "component_history": "Komponentenverlauf",
    "build_install_version": "Erstellen Sie eine Installationsversion",
    "delete_diffusion_records": "Diffusionsdatensätze löschen",
    "update": "Aktualisieren",
    "days": "Tage",
    "select_page_of_the_doc": "Wählen Sie eine Seite aus dem Dokument",
    "component": "Komponente",
    "translatable": "Übersetzbar",
    "select_one_project": "Sie müssen mindestens ein Projekt auswählen",
    "publicado": "Veröffentlicht"
}