{
    "breakdown": "Break down",
    "update_ontology": "Update Ontology",
    "total_records": "Total records",
    "transcripcion_automatica": "Automatic transcription",
    "version": "Version",
    "crear_capitulo": "Create chapter",
    "actualizar_vista": "Update view",
    "altitude": "Altitude",
    "standard": "Standard",
    "mover": "Move",
    "salir": "Quit",
    "volver": "Back",
    "ruta_carpeta_ficheros": "Files to import path",
    "month": "month",
    "longitude": "Longitude",
    "info_fichero": "File information",
    "leer": "Read",
    "data": "data",
    "tool_import_dedalo_csv": "Import Dédalo csv",
    "error_on_upload_file": "Error on upload file",
    "cerrar": "Close",
    "carga_de_archivo_completada": "Upload complete",
    "insertar": "Insert",
    "accion": "Action",
    "completo": "full",
    "next": "Next",
    "invalid_extension": "Invalid extension",
    "create": "Make",
    "edicion": "Edit",
    "entrada": "Login",
    "salida": "Logout",
    "listado": "List",
    "tiempo": "Time",
    "years": "years",
    "automatic_translation": "Automatic translation",
    "copiar_a_destino": "Copy to target",
    "propagar_marcas": "Propagate marks",
    "ver_ficha_existente": "View existing record",
    "geolocalizacion": "Geolocation",
    "si": "yes",
    "no": "no",
    "search": "Search",
    "modo": "mode",
    "new": "New",
    "guardar": "Save",
    "select_a_file": "You must select a file",
    "latitude": "Latitude",
    "zoom": "Zoom",
    "new_fluid_page": "New fluid page",
    "georeferenciacion_en_formato": "Geocoding in format longitude,latitude, ex. 39.46264,-0.37615",
    "cancelar_la_carga": "Cancel upload",
    "contenido_no_autorizado": "You are not authorized to view this content",
    "abandonando_esta_pagina": "Leaving this page you will lose unsaved data",
    "total_parrafos": "Total paragraphs",
    "registros_modificados": "Modified records",
    "solo_nuevas": "New only",
    "contenido_actual": "Actual content",
    "nombre_automatico": "Automatic Name",
    "formato_incorrecto": "Wrong format",
    "tool_import_images": "import images",
    "calidad": "Quality",
    "relations": "Relations",
    "now": "Now",
    "check_config": "Check config",
    "fichero": "File",
    "download": "Download",
    "registros_visualizados": "Records being browsed",
    "directorio_de_destino": "Target directory",
    "upload": "Upload",
    "delete": "Delete",
    "build": "Build",
    "procesing": "Processing",
    "ir_al_listado": "Go to list",
    "fragment": "fragment",
    "heramientas": "Tools",
    "que": "What",
    "donde": "Where",
    "label_to_review": "To review",
    "mapa": "Map",
    "indexings": "indexings",
    "label_normal": "Normal",
    "tamano_archivo": "File Size",
    "component_in_use": "Warning: User %s is using this field. Please, wait for the user to finish editing.",
    "eliminar_etiqueta": "Delete label?",
    "modelos": "models",
    "import": "Import",
    "terms": "Terms",
    "section": "section",
    "sections": "sections",
    "language": "Language",
    "by_user": "by user",
    "modified": "modified",
    "etiqueta_salvar_texto": "and saved text",
    "etiquetas_perdidas": "Missing tags",
    "comenzar_la_carga": "Start upload",
    "herramienta": "Tool",
    "visualizar": "View",
    "rotate": "Rotate",
    "imagen": "image",
    "tag": "tag",
    "ficha": "record",
    "state": "state",
    "recurso": "resource",
    "saved": "saved",
    "tecla": "keyboard key",
    "open": "Open",
    "descarga": "Download",
    "nueva version": "New version",
    "carga": "Upload",
    "tool_ts_print": "Thesaurus print",
    "value_already_exists": "Value already exists",
    "borrara_la_etiqueta_seleccionada": "It will delete the selected tag in all languages and all the relationships and indexing associated with it",
    "tool_subtitles": "Subtitles",
    "play_pause_key": "Play\/pause key",
    "tool_transcription": "Transcription",
    "index_tags_deleted": "deleted index tags was created at beginning of text.",
    "index_tags_fixed": "broken index tags was fixed.",
    "review_tags": "Please review position of blue tags (accidentally deleted)",
    "conform_headers": "Conform headers",
    "active_elements": "active elements",
    "import_bibtex_help": "Add the BibTeX file and the corresponding PDF files from your hard disk. Once loaded, select 'Import files'",
    "tool_export": "Export",
    "tool_import_bibtex": "Import from BibTex",
    "cataloging": "Cataloging",
    "pagina_de": "Page X of Y",
    "seleccionado": "selected",
    "para_crear_un_fragmento": "To create a new fragment, simply select a text portion and click on the new button below",
    "carga_completada": "Upload complete",
    "recuperar_component": "Recover component",
    "informacion": "Information",
    "extensiones_soportadas": "Supported extensions",
    "estadisticas": "Stats",
    "duracion": "Duration",
    "total": "Total",
    "actividad_horaria": "Activity time",
    "eliminar_archivo": "Delete File",
    "print": "Print",
    "all": "All",
    "name": "Name",
    "tool_replace_component_data": "Replace field data",
    "number_page_of_total_pages": "Page %s of %s",
    "vacio": "blank",
    "desbloquear_todos_los_componentes": "Unlock all components",
    "processing_wait": "Processing... please wait",
    "new_page": "New page",
    "edit_template": "Edit template",
    "new_fixed_page": "New fixed page",
    "validado": "Validated",
    "ir_al_perfil": "Go to profile",
    "nueva_plantilla_vacia": "New empty template",
    "save_template": "Save template",
    "tool_do_replace": "Replace values",
    "total_pages": "Total pages",
    "view_pdf": "View \/ download PDF",
    "editar_registro": "Edit record",
    "mostrar": "show",
    "historico": "Historical",
    "opciones": "Options",
    "weight": "Weight",
    "build_subtitles": "Build subtitles",
    "ruta_carpeta_ficheros_renombrar": "Files to rename path",
    "tool_tc": "Time codes",
    "preview_of_print": "Print preview",
    "tool_av_versions": "Files audio \/ video",
    "file_path": "File Path",
    "nombre_fichero": "File name",
    "tool_time_machine": "Time machine",
    "show_all": "Show all",
    "file_uploaded_successfully": "File uploaded successfully",
    "para_revisar": "For review",
    "skip_publication_state_check": "Ignore temporarily the publication status when publishing",
    "remove_av_temporals": "Remove sv temporals",
    "build_structure_css": "Build structure css",
    "create_identify_image": "Create identifying image",
    "section_tipo": "Section tipo",
    "imagen_info": "Image info.",
    "preview": "preview",
    "label_deleted": "Deleted",
    "no_file_was_uploaded": "No file was uploaded",
    "temp_dir_not_accessible": "Temporary folder not accessible",
    "registros_actualizados": "updated records",
    "lines": "Lines",
    "indexations": "Indexations",
    "municipio": "Municipality",
    "entrevista": "Interview",
    "informantes": "Informants",
    "usuarios_activos": "Active users",
    "make_backup": "Make backup",
    "tool_tr_print": "Transcription print",
    "indexations_info": "Index info",
    "error_de_conexion": "Connection failed. Please reload the page after a few seconds",
    "seleccione_un_idioma_de_destino": "Please select one target lang",
    "tool_indexation": "Indexation",
    "idioma_de_origen": "Source lang",
    "conservar_los_cambios_transcripcion": "To keep the changes, DO NOT CLOSE THIS WINDOW. Log on to another browser window and then return to this window and save the content (pressing the 'Save' button)",
    "persons": "Persons",
    "children_recursive": "Children",
    "different_from": "Different from",
    "relacionar_fragmento_seleccionado": "Relate selected fragment",
    "php_extension_stopped_the_upload_file": "A PHP extension stopped the file upload",
    "digitization": "Digitization",
    "auto_rewind": "Auto-rewind",
    "play_speed": "Play speed",
    "seconds_abbr": "Sec.",
    "contains": "Contains",
    "tool_replace_component_data_dialog": "Will be replaced the field content : %1$s in %2$s current records, with the value: %3$s in the current lang: %4$s",
    "begins_with": "Begins with",
    "tool_structuration": "Structuration",
    "insert_tag": "Insert tag",
    "uploaded_file_was_only_partially_uploaded": "The uploaded file was only partially uploaded",
    "greater_than_or_equal": "Greater than or equal",
    "sync_last_version": "Synchronizing information with the latest version",
    "import_preview": "Import preview",
    "vincular_recurso": "Link resource",
    "choose_page_between": "Choose page between ${page_in} and ${page_out}. Total pages: ${total_pages}.",
    "structurations": "Structurations",
    "timecodes": "Time codes",
    "approach": "Approach",
    "head": "Header",
    "delete_component_tipo_of_section_tipo": "Delete all data of the component in section",
    "greater_than": "Greater than",
    "tool_add_component_data": "Add content to the field",
    "tool_add_component_data_dialog": "The content will be added or removed from the field:%1$ s in the %2$s current records",
    "aplicar_y_salvar": "Apply and save",
    "mostrar_ocultar_etiquetas": "Toggle tags",
    "inspector": "Inspector",
    "indexacion": "indexation",
    "procesar": "process",
    "seleccione_el_fichero_a_subir": "Select a File to Upload",
    "no_access": "No access here",
    "record": "record",
    "seleccione_una_etiqueta_para_indexar": "Select a tag to index",
    "tool_do_add": "Add the content",
    "ir_al_fragmento": "Go to fragment",
    "changes": "changes",
    "error_empty_offset": "Ops.. Empty tc offset value",
    "abv_scope_note": "SN",
    "abv_narrowed_term": "NT",
    "abv_broader_term": "BT",
    "abv_related_term": "RT",
    "between": "Between",
    "less_than_or_equal": "Less than or equal to",
    "abv_use_for": "USE",
    "end_with": "Ends with",
    "empty": "Empty",
    "literal": "Literal",
    "less_than": "Less than",
    "original": "Original",
    "dir_path": "Directory path",
    "tool_image_versions": "Image files",
    "dividir_palabras": "Split words",
    "sequence": "Sequence",
    "no_empty": "It contains information",
    "similar_to": "Similar to",
    "does_not_contain": "Does not contain",
    "go_to_page": "Go to page",
    "site_under_maintenance": "System under maintenance. Sorry for the inconvenience",
    "go_to_record": "Go to record",
    "project": "Project",
    "tesauro": "thesaurus",
    "loading": "Loading...",
    "sin_fichero": "No file",
    "fail_to_save": "Fail to save!",
    "tool_import_files": "Import files",
    "field": "field:",
    "full_screen": "Full screen",
    "loading_dedalo_files": "Loading Dédalo files",
    "ontology": "Ontology",
    "developer": "Developer",
    "installed": "Installed",
    "tool_administration": "Administration tool",
    "remove_filter": "Remove filter",
    "no_hay_etiqueta_seleccionada": "No tag selected. If you continue, the entire record will be indexed.",
    "preset": "Preset",
    "componente_deprecado": "Field in the process of disappearing. This field merges with: %s",
    "error_source_target_lang": "Source and target langs can't be the same language",
    "references": "References",
    "remove_hidden_data": "Attention: By changing this value, all the information contained in the fields that will be hidden will be deleted. Are you sure to continue?",
    "tool_lang": "Language",
    "or": "or",
    "diameter": "Diameter",
    "code": "Code",
    "campos_personalizados": "Custom fields",
    "and": "and",
    "disable_all_columns": "Disable all columns",
    "max": "Max",
    "tool_update_cache": "Update cache",
    "presets_de_busqueda": "Search presets",
    "search_options": "Search options",
    "tool_sort": "Sorting tool",
    "title": "Title",
    "value_out_of_range": "Value out of range",
    "name_to_record_id": "Name indicates id",
    "tool_portal": "Portal",
    "registrar_herramientas": "Register tools",
    "tool_relation": "Relations",
    "tool_lang_multi": "Multi-language",
    "idioma_de_destino": "Target lang",
    "activate_all_columns": "Activate all columns",
    "numero_recurso": "Number of resource",
    "borrar_secciones": "Delete sections",
    "tool_import_rdf": "Import RDF",
    "fields": "Fields",
    "tool_description": "Description tool",
    "tool_qr": "QR codes",
    "tool_docu": "Documentation",
    "tool_watermark": "Watermark",
    "tool_cataloging": "Cataloging",
    "tool_import_marc21": "Import MARC 21",
    "component_tipo": "Component tipo",
    "uploaded_file_exceeds_the_maximum_size": "The uploaded file exceeds the maximum size allowed",
    "failed_to_writte_file_to_disk": "Failed to write file to disk",
    "format": "Format",
    "numero_inventario": "Inventory number",
    "recuperar": "recover",
    "recuperar_seccion": "Recover section",
    "por_favor_espere": "Please wait..",
    "existente": "existing",
    "mostrar_inspector": "Toggle Inspector",
    "jerarquias": "hierarchies",
    "el_directorio_no_existe": "The directory does not exist or is not accessible",
    "export_json_ontology": "Export JSON Ontology",
    "filesize_is_too_big": "File size is too big",
    "crear_nuevo_fragmento": "Create new fragment with the selection",
    "delete_only_the_link": "Delete only link",
    "error_invalid_date_format": "Error: Date format is invalid",
    "nombre_fichero_completo": "Full name of the file",
    "average": "Average",
    "delete_content": "Delete the content",
    "tool_metadata": "Metadata",
    "exportar_jerarquias": "Export hierarchies",
    "tool_user_admin": "User administration",
    "translation": "<mark>Traducción<\/mark>",
    "date": "Date",
    "recreate_all": "Recreate all",
    "page": "Page",
    "registros_creados": "Created records",
    "delete_data_and_record": "Delete data and record",
    "descriptores": "descriptors",
    "delete_data_only": "Delete data only",
    "seleccione_fotograma": "Select frame in player and click button MAKE POSTERFRAME to generate new posterframe image from video",
    "cancel": "Cancel",
    "reload": "Reload",
    "registros_mostrados": "Displayed records from X to Y of Z.",
    "replace": "Replace",
    "replace_all": "Replace all",
    "match_case": "Match case",
    "whole_words": "Whole words",
    "find_and_replace": "Find and replace",
    "eliminar_imagenes_tras_la_importacion": "Deleting images after import",
    "extension": "extension",
    "filter": "filter",
    "name_to_field": "Name indicates field",
    "same_name_same_record": "Same name same record",
    "structurations_info": "Structurations info",
    "audiovisual": "Audiovisual",
    "copy": "Copy",
    "items": "Items",
    "min": "Mín.",
    "tool_layout_print": "Print",
    "tool_calendar": "Calendar",
    "tool_import_zotero": "Import from Zotero",
    "import_zotero_help": "Add the Zotero JSON file and the corresponding PDF files from your hard drive. Once loaded, select 'Import files'",
    "tool_translation": "Translation",
    "fichero_de_zotero_procesado_correctamente": "Zotero file processed successfully",
    "tool_diffusion": "Publish",
    "fichero_de_bibtex_procesado_correctamente": "BibTeX file processed successfully",
    "elementos_desactivos": "inactive elements",
    "tool_semantic_nodes": "Semantic nodes",
    "selected_text": "Selected text",
    "type_root_password": "Type and retype your desired superuser password and keep it in a safe place. Use a strong password from 8 to 32 characters containing, at least, an upper-case letter, a lower-case letter, and a number. Identical characters in sequential order are not allowed ('aa', '11', 'BB', etc.). Numerical ('123', '345', etc.) nor alphabetical ('aBC', 'hIjK', etc.) order are allowed.",
    "deleted_tags": "Deleted tags",
    "source": "Source",
    "search_operators": "Search operators",
    "are_you_sure_to_delete_note": "Are you sure you want to delete this note?",
    "discard_changes": "Discard unsaved changes?",
    "uploaded_file_exceeds_the_directive": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "tool_pdf_versions": "PDF files",
    "tool_posterframe": "Posterframe",
    "tool_upload": "Upload files",
    "tool_import_av": "Import audio \/ video",
    "file": "File",
    "delete_found_records": "All records found will be deleted.",
    "error_el_codigo_de_usuario_no_existe": "Error The user code does not exist in Dédalo. Contact with your administrator.",
    "verifique_datos_de_instalacion": "Verify that the installation data are correct. If they are not, set the information on the Dédalo database preferences (config_db.php)",
    "user_without_projects_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign authorized projects for this user.",
    "unsaved_changes": "Unsaved changes!",
    "are_you_sure_to_delete_this_record": "Are you sure to delete this record?",
    "no_se_encontraron_registros": "No records found",
    "sure": "Are you sure?",
    "of": "of",
    "mover_datos_de_componentes": "Move component data",
    "latest_changes": "Latest changes",
    "renumerar_secciones": "Renumerate sections",
    "import_json_ontology": "Import JSON ontology",
    "register_tools": "Register tools",
    "value": "Value",
    "duplicate": "Duplicate",
    "model": "Model",
    "activity": "Activity",
    "empty_selection": "Empty selection",
    "all_records_found": "All records found",
    "levels": "Levels",
    "type": "Type",
    "publish": "Publish",
    "exceeded_limit": "The maximum number of values for this field has been exceeded. Limit =",
    "size": "Size",
    "relacion_anadida": "Relation added",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Please, index from a section of inventory (eg. Oral History) and not from a resource",
    "component_alternative": "Alternative field. Do not use unless the term is not normalized. Use instead: %s",
    "user_without_profile_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign profile to this user.",
    "are_you_sure_to_overwrite_text": "Are you sure of overwrite the text?",
    "error_generate_hierarchy": "Current hierarchy is not active and no is possible generate it",
    "fecha_o_rango_en_formato": "Date o range with format DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY",
    "warning": "Warning",
    "anadir_ficheros": "Add files",
    "apply": "Apply",
    "shift_key": "Shift",
    "created": "created",
    "procesando_media_en_background": "Processing background media. This may take a while, but you can continue working.",
    "default_lang_of_file_to_import": "Default language of the file to import. Data without specified language will be imported in:",
    "select_search_section": "Select a search section",
    "months": "months",
    "year": "year",
    "day": "day",
    "instalar": "Install",
    "previous": "Previous",
    "email_limit_explanation": "The emails selected to send exceed the maximum limit of your operating system, so we have proceeded to create packages that do not exceed this maximum. Click on the following buttons to create the emails.",
    "alert_limit_of_emails": "Attention, exceeded the email limit.",
    "email": "E-mail",
    "gestion_de_archivos": "Files manager",
    "remove": "Remove",
    "beginning": "Beginning",
    "selecionar_texto": "Select text",
    "delete_resource_and_links": "Delete resource and all links",
    "caracteres_por_linea": "Characters per line",
    "mostrar_filtrados": "Show filtered",
    "save": "Save",
    "update_cache": "Update cache",
    "importar_ficheros": "import files",
    "generar_turnos": "Generate shifts visits",
    "data_was_not_modified_save_canceled": "The data was not modified. Save canceled.",
    "show_buttons": "Show buttons",
    "find": "Search",
    "order_change": "Order change",
    "acabado": "Finish",
    "component_history": "Component history",
    "build_install_version": "Build install version",
    "delete_diffusion_records": "Delete diffusion records",
    "update": "Update",
    "days": "days",
    "select_page_of_the_doc": "Select a page of the document:",
    "component": "Component",
    "translatable": "Translatable",
    "select_one_project": "You must select at least one project",
    "publicado": "Published"
}