{
    "breakdown": "Décomposition",
    "update_ontology": "Mise à jour de l'Ontologie",
    "total_records": "Nombre total d'enregistrements",
    "transcripcion_automatica": "Transcription automatique",
    "version": "Version",
    "crear_capitulo": "Créer un chapitre ",
    "actualizar_vista": "Mise à jour de l'aperçu",
    "altitude": "Altitude",
    "standard": "Norme",
    "mover": "Déplacer",
    "salir": "Sortir",
    "volver": "Retour",
    "ruta_carpeta_ficheros": "Chemin d'accès au dossier des fichiers à importer",
    "month": "mois",
    "longitude": "Longitude ",
    "info_fichero": "Informations des fichiers",
    "leer": "Lire",
    "data": "données",
    "tool_import_dedalo_csv": "Importer Daedalus csv",
    "error_on_upload_file": "Erreur de téléchargement de fichier",
    "cerrar": "Fermer",
    "carga_de_archivo_completada": "Téléchargement de fichier terminé",
    "insertar": "Insérer",
    "accion": "Action",
    "completo": "complet",
    "next": "Supprimer",
    "invalid_extension": "Extension non valide",
    "create": "Créer",
    "edicion": "Édition ",
    "entrada": "Entrée",
    "salida": "Salida",
    "listado": "Liste",
    "tiempo": "Temps",
    "years": "Années",
    "automatic_translation": "Traduction automatique",
    "copiar_a_destino": "Copier vers la destination",
    "propagar_marcas": "Répartir les marques",
    "ver_ficha_existente": "Voir le fichier existant",
    "geolocalizacion": "Géolocalisation ",
    "si": "Oui",
    "no": "non",
    "search": "Recherche",
    "modo": "mode",
    "new": "Nouveau",
    "guardar": "Sauvegarder ",
    "select_a_file": "Sélectionner un fichier",
    "latitude": "Latitude",
    "zoom": "Zoom",
    "new_fluid_page": "Nouvelle page fluide",
    "georeferenciacion_en_formato": "Géoréférencement au format Longitude,Latitude ex. 39.46264,-0.37615",
    "cancelar_la_carga": "Annuler le prélèvement",
    "contenido_no_autorizado": "Vous n'êtes pas autorisé à voir ce contenu",
    "abandonando_esta_pagina": "En quittant cette page, vous perdrez les données non sauvegardées",
    "total_parrafos": "Total des paragraphes",
    "registros_modificados": "Enregistrements modifiés",
    "solo_nuevas": "Nouveau seulement",
    "contenido_actual": "Contenu actuel",
    "nombre_automatico": "Nom automatique",
    "formato_incorrecto": "Format incorrect",
    "tool_import_images": "Importer des images",
    "calidad": "Qualité",
    "relations": "Relations",
    "now": "Maintenant",
    "check_config": "Vérifier la configuration",
    "fichero": "Fichier",
    "download": "Télécharger",
    "registros_visualizados": "Enregistrements visualisés",
    "directorio_de_destino": "Destination Annuaire",
    "upload": "Télécharger le fichier",
    "delete": "Supprimer",
    "build": "Générer",
    "procesing": "Traitement",
    "ir_al_listado": "Aller à la liste",
    "fragment": "fragment",
    "heramientas": "Outils",
    "que": "Quoi",
    "donde": "Où ",
    "label_to_review": "A examiner",
    "mapa": "Carte ",
    "indexings": "Indexations",
    "label_normal": "Normal",
    "tamano_archivo": "Taille de l'archive",
    "component_in_use": "Attention : L'utilisateur %s utilise ce champ. Veuillez attendre qu'il ait terminé son travail d'édition.",
    "eliminar_etiqueta": "Supprimer l'étiquette ?",
    "modelos": "modèles",
    "import": "Importer",
    "terms": "Conditions d'utilisation",
    "section": "Section",
    "sections": "Sections",
    "language": "Langue",
    "by_user": "par utilisateur",
    "modified": "modifié",
    "etiqueta_salvar_texto": "et sauvegarder le texte",
    "etiquetas_perdidas": "Libellés perdus",
    "comenzar_la_carga": "Commencer le téléchargement",
    "herramienta": "Outil",
    "visualizar": "Affichage",
    "rotate": "Rotation",
    "imagen": "Image",
    "tag": "libellé",
    "ficha": "fiche",
    "state": "État ",
    "recurso": "ressource",
    "saved": "sauvegardé",
    "tecla": "Touche",
    "open": "Ouvrir",
    "descarga": "Télécharger",
    "nueva version": "Nouvelle version",
    "carga": "Téléchargement",
    "tool_ts_print": "Impression du thésaurus",
    "value_already_exists": "La valeur existe déjà",
    "borrara_la_etiqueta_seleccionada": "Supprime la balise sélectionnée dans toutes les langues ainsi que toutes les relations et l'indexation qui lui sont associées.",
    "tool_subtitles": "Sous-titres",
    "play_pause_key": "Touche de lecture\/pause",
    "tool_transcription": "Transciption",
    "index_tags_deleted": "des libellés d'index supprimés ont été créés au début du texte.",
    "index_tags_fixed": "les libellés d'indexation cassées ont été réparées.",
    "review_tags": "Veuillez vérifier la position des libellés bleus (supprimés accidentellement).",
    "conform_headers": "<mark>Conformar cabeceras<\/mark>",
    "active_elements": "éléments actifs",
    "import_bibtex_help": "Ajoutez le fichier BIBTex et les fichiers PDF correspondants à partir de votre disque dur. Une fois le fichier téléchargé, sélectionnez \"Importer des fichiers\".",
    "tool_export": "Exporter",
    "tool_import_bibtex": "Importer de BibTex",
    "cataloging": "Catalogage",
    "pagina_de": "Page X de Y.",
    "seleccionado": "sélectionné",
    "para_crear_un_fragmento": "Pour créer un nouveau fragment, il suffit de sélectionner une partie du texte et de cliquer sur \"Nouveau fragment\" ci-dessous.",
    "carga_completada": "Téléchargement complet",
    "recuperar_component": "Récupérer le composant",
    "informacion": "Information",
    "extensiones_soportadas": "Extensions supportées",
    "estadisticas": "Statistiques",
    "duracion": "Durée ",
    "total": "Total",
    "actividad_horaria": "Temps d'activité",
    "eliminar_archivo": "Eliminé des archives ",
    "print": "Imprimer",
    "all": "Tous",
    "name": "Prénom",
    "tool_replace_component_data": "Remplacer les données de terrain",
    "number_page_of_total_pages": "Page %s de %s",
    "vacio": "Vide",
    "desbloquear_todos_los_componentes": "Déverrouiller tous les composants",
    "processing_wait": "Traitement... veuillez patienter",
    "new_page": "Nouvelle page",
    "edit_template": "Modifier le modèle",
    "new_fixed_page": "Nouvelle page fixe",
    "validado": "Validé",
    "ir_al_perfil": "Aller au profil",
    "nueva_plantilla_vacia": "Nouveau modèle vide",
    "save_template": "Sauvegarder le modèle",
    "tool_do_replace": "Remplacer les contenus ",
    "total_pages": "Pages totales",
    "view_pdf": "Visualiser \/ télécharger le PDF",
    "editar_registro": "Modifier l'enregistrement",
    "mostrar": "Afficher",
    "historico": "Historique",
    "opciones": "Options",
    "weight": "Poids",
    "build_subtitles": "Créer des sous-titres ",
    "ruta_carpeta_ficheros_renombrar": "Chemin d'accès au dossier des fichiers à renommer",
    "tool_tc": "Codes temporels",
    "preview_of_print": "Aperçu de l'importation",
    "tool_av_versions": "Fichiers audio\/vidéo",
    "file_path": "Chemin d'accès au fichier",
    "nombre_fichero": "Nom du fichier",
    "tool_time_machine": "Machine à remonter le temps",
    "show_all": "Tout afficher",
    "file_uploaded_successfully": "Fichier téléchargé avec succès",
    "para_revisar": "Pour examiner",
    "skip_publication_state_check": "Ignorer temporairement le statut de publication lors de la publication",
    "remove_av_temporals": "Supprimer les fichiers audio\/vidéo temporaires",
    "build_structure_css": "Générer une structure css",
    "create_identify_image": "Créer une image d'identification",
    "section_tipo": "Type de section",
    "imagen_info": "Image d'information",
    "preview": "Aperçu",
    "label_deleted": "Supprimé",
    "no_file_was_uploaded": "Aucun fichier n'a été téléchargé",
    "temp_dir_not_accessible": "Dossier temporairement non accessible",
    "registros_actualizados": "Enregistrements mis à jour",
    "lines": "Lignes",
    "indexations": "Indexations",
    "municipio": "Municipalité",
    "entrevista": "Entretien",
    "informantes": "Informateurs",
    "usuarios_activos": "Utilisateurs actifs",
    "make_backup": "Faire une copie de sécurité",
    "tool_tr_print": "Impression de la transcription",
    "indexations_info": "Informations sur l'index",
    "error_de_conexion": "Erreur de connexion. Recharger la page après quelques secondes",
    "seleccione_un_idioma_de_destino": "Sélectionner une langue de destination",
    "tool_indexation": "Indexation",
    "idioma_de_origen": "Langue d'origine",
    "conservar_los_cambios_transcripcion": "Pour conserver vos modifications, NE FERMEZ PAS CETTE FENÊTRE. Connectez-vous à une autre fenêtre de navigateur, puis revenez à cette fenêtre et enregistrez le contenu (en appuyant sur le bouton \"Enregistrer\").",
    "persons": "Personnes",
    "children_recursive": "Enfants",
    "different_from": "Différent de",
    "relacionar_fragmento_seleccionado": "Relier le fragment sélectionné",
    "php_extension_stopped_the_upload_file": "Une extension de PHP interrompt les téléchargements de fichiers",
    "digitization": "Digitalisation",
    "auto_rewind": "Rembobinage automatique",
    "play_speed": "Vitesse de lecture",
    "seconds_abbr": "Sec.",
    "contains": "Contenu",
    "tool_replace_component_data_dialog": "Le contenu du champ : %1$s dans les enregistrements %2$s actuels sera remplacé par la valeur : %3$s pour la langue : %4$s.",
    "begins_with": "Commence avec",
    "tool_structuration": "Structuration de l'entretien",
    "insert_tag": "Insérer une étiquette",
    "uploaded_file_was_only_partially_uploaded": "Le fichier téléchargé n'a été que partiellement téléchargé",
    "greater_than_or_equal": "Supérieur ou égal à",
    "sync_last_version": "Synchronisation des informations avec la dernière version",
    "import_preview": "Importation de l'aperçu",
    "vincular_recurso": "Lien avec une ressource",
    "choose_page_between": "Page sélectionnable entre ${page_in} et ${page_out}. Nombre total de pages : ${total_pages}.",
    "structurations": "Structuration de l'entreprise",
    "timecodes": "Codes temporels",
    "approach": "Approche",
    "head": "Entête",
    "delete_component_tipo_of_section_tipo": "Supprimer tous les composants de la section",
    "greater_than": "Supérieur à",
    "tool_add_component_data": "Ajouter du contenu au champ",
    "tool_add_component_data_dialog": "Le contenu du champ : %1$s sera ajouté ou supprimé dans les %2$s enregistrements actuels.",
    "aplicar_y_salvar": "Appliquer et sauvegarder",
    "mostrar_ocultar_etiquetas": "Afficher\/masquer les étiquettes",
    "inspector": "Inspecteur",
    "indexacion": "Indexation",
    "procesar": "processus",
    "seleccione_el_fichero_a_subir": "Sélectionner le fichier à télécharger",
    "no_access": "Pas d'accès ici",
    "record": "Registre",
    "seleccione_una_etiqueta_para_indexar": "Sélectionner une étiquette à indexer",
    "tool_do_add": "Ajouter du contenu",
    "ir_al_fragmento": "Aller à l'extrait",
    "changes": "Changements",
    "error_empty_offset": "Erreur. Valeur d'offset tc vide",
    "abv_scope_note": "NA",
    "abv_narrowed_term": "TE",
    "abv_broader_term": "TG",
    "abv_related_term": "TR",
    "between": "Entre",
    "less_than_or_equal": "Inférieur ou égal à",
    "abv_use_for": "UP",
    "end_with": "Terminer avec",
    "empty": "Vide",
    "literal": "Littéral",
    "less_than": "Moins que",
    "original": "Original",
    "dir_path": "Chemin d'accès au répertoire",
    "tool_image_versions": "Fichiers d'images",
    "dividir_palabras": "Mots fractionnés",
    "sequence": "Séquence",
    "no_empty": "Contient des informations",
    "similar_to": "Similaire à",
    "does_not_contain": "Ne contient pas",
    "go_to_page": "Aller à la page",
    "site_under_maintenance": "Système en cours de maintenance. Nous sommes désolés pour la gêne occasionnée.",
    "go_to_record": "Aller à l'inscription",
    "project": "Projet",
    "tesauro": "thésaurus",
    "loading": "Téléchargement…",
    "sin_fichero": "Pas de fichier",
    "fail_to_save": "Défaut de sauvegarde !",
    "tool_import_files": "Importer fichiers",
    "field": "champ :",
    "full_screen": "<mark>Pantalla completa<\/mark>",
    "loading_dedalo_files": "Chargement des fichiers Dédalo",
    "ontology": "Ontologie",
    "developer": "Développeur",
    "installed": "Installé",
    "tool_administration": "Outil d'administration",
    "remove_filter": "Supprimer le filtre",
    "no_hay_etiqueta_seleccionada": "<mark>No hay ninguna etiqueta seleccionada. Si continúa, se indexará todo el registro.<\/mark>",
    "preset": "Config \/ Configuration",
    "componente_deprecado": "Champ en voie de disparition. Ce champ est fusionné avec : %s",
    "error_source_target_lang": "La langue source et la langue cible NE PEUVENT PAS être la même.",
    "references": "Références",
    "remove_hidden_data": "Attention : Si vous modifiez cette valeur, les informations contenues dans les champs qui seront masqués seront supprimées. Voulez-vous continuer ?",
    "tool_lang": "Langage",
    "or": "ou",
    "diameter": "Diamètre",
    "code": "Code",
    "campos_personalizados": "Champs personnalisés",
    "and": "Y",
    "disable_all_columns": "Désactiver toutes les colonnes",
    "max": "Max",
    "tool_update_cache": "Actualiser la mémoire cache",
    "presets_de_busqueda": "Paramètres de recherche",
    "search_options": "Options de recherche",
    "tool_sort": "Outil de tri",
    "title": "Titre",
    "value_out_of_range": "Valeur hors intervalle",
    "name_to_record_id": "Le nom indique l'identifiant",
    "tool_portal": "Portail",
    "registrar_herramientas": "Outils d'enregistrement",
    "tool_relation": "Relations",
    "tool_lang_multi": "Multi-langues",
    "idioma_de_destino": "Langue de destination",
    "activate_all_columns": "Activer toutes les colonnes",
    "numero_recurso": "Numéro de ressource",
    "borrar_secciones": "Supprimer des sections",
    "tool_import_rdf": "Importer RDF",
    "fields": "Champs",
    "tool_description": "Outil de description",
    "tool_qr": "QR Codes",
    "tool_docu": "Documentation ",
    "tool_watermark": "Filigrane",
    "tool_cataloging": "Catalogage",
    "tool_import_marc21": "Importer MARC 21",
    "component_tipo": "Type de composante",
    "uploaded_file_exceeds_the_maximum_size": "Le fichier téléchargé dépasse la taille maximale autorisée",
    "failed_to_writte_file_to_disk": "Le fichier n'a pas pu être écrit sur le disque",
    "format": "Format",
    "numero_inventario": "Numéro d'inventaire",
    "recuperar": "récupérer",
    "recuperar_seccion": "Récupérer la section",
    "por_favor_espere": "Veuillez patienter...",
    "existente": "existants",
    "mostrar_inspector": "Afficher l'inspecteur",
    "jerarquias": "hiérarchies",
    "el_directorio_no_existe": "Le répertoire n'existe pas ou n'est pas accessible",
    "export_json_ontology": "Exporter Ontologie JSON",
    "filesize_is_too_big": "La taille du fichier est trop importante",
    "crear_nuevo_fragmento": "Créer un nouveau fragment avec une sélection",
    "delete_only_the_link": "Suppression du lien uniquement",
    "error_invalid_date_format": "Erreur : Format de date non valide",
    "nombre_fichero_completo": "Nom complet du dossier",
    "average": "Moyenne ",
    "delete_content": "Éliminer le contenu",
    "tool_metadata": "Métadata",
    "exportar_jerarquias": "Exporter les hiérarchies",
    "tool_user_admin": "Administration des utilisateurs",
    "translation": "Traduction",
    "date": "Date",
    "recreate_all": "Recréer tout",
    "page": "Page",
    "registros_creados": "Enregistrements créés",
    "delete_data_and_record": "Effacer l'ensemble de l'enregistrement",
    "descriptores": "Descripteurs",
    "delete_data_only": "Supprimer uniquement les données",
    "seleccione_fotograma": "Sélectionnez le cadre dans le lecteur et appuyez sur \"CREATE POSTERFRAME\" pour créer un cadre à partir de la vidéo.",
    "cancel": "Annuler",
    "reload": "Recharge",
    "registros_mostrados": "Registres affichés de X à Y de Z.",
    "replace": "Remplacer ",
    "replace_all": "Tout remplacer",
    "match_case": "Lettres majuscules et minuscules assorties",
    "whole_words": "Paroles complètes",
    "find_and_replace": "Rechercher et remplacer",
    "eliminar_imagenes_tras_la_importacion": "Supprimer les images après l'importation",
    "extension": "extension",
    "filter": "Filtre ",
    "name_to_field": "Le nom indique le champ",
    "same_name_same_record": "Même nombre même registre",
    "structurations_info": "Structures d'information",
    "audiovisual": "Audiovisuel",
    "copy": "Copier ",
    "items": "Éléments",
    "min": "Min",
    "tool_layout_print": "Imprimer",
    "tool_calendar": "Calendrier",
    "tool_import_zotero": "Importer de Zotero",
    "import_zotero_help": "Ajoutez le fichier JSON de Zotero et les fichiers PDF correspondants depuis votre disque dur. Une fois le fichier téléchargé, sélectionnez \"Importer des fichiers\".",
    "tool_translation": "Traduction",
    "fichero_de_zotero_procesado_correctamente": "Fichier Zotero traité correctement",
    "tool_diffusion": "Publier",
    "fichero_de_bibtex_procesado_correctamente": "Fichier BibTex traité correctement",
    "elementos_desactivos": "éléments désactivés",
    "tool_semantic_nodes": "Relations sémantiques",
    "selected_text": "Texte sélectionné",
    "type_root_password": "Tapez et retapez le mot de passe superutilisateur souhaité et conservez-le en lieu sûr. Utilisez un mot de passe fort de 8 à 32 caractères contenant au moins une lettre majuscule, une lettre minuscule et un chiffre. Les caractères identiques dans l'ordre séquentiel ('aa', '11', 'BB', etc.) ne sont pas autorisés. L'ordre numérique (\"123\", \"345\", etc.) et l'ordre alphabétique (\"aBC\", \"hIjK\", etc.) ne sont pas autorisés.",
    "deleted_tags": "Libellés supprimés",
    "source": "Origine",
    "search_operators": "Opérateurs de recherche",
    "are_you_sure_to_delete_note": "Êtes-vous sûr de vouloir supprimer cette note ?",
    "discard_changes": "Abandonner les modifications non sauvegardées ?",
    "uploaded_file_exceeds_the_directive": "Le fichier téléchargé dépasse la directive upload_max_filesize dans php.ini",
    "tool_pdf_versions": "Fichiers PDF ",
    "tool_posterframe": "Photogramme",
    "tool_upload": "Téléchargement de fichiers",
    "tool_import_av": "Importer des fichiers audio\/vidéo",
    "file": "Télécharger",
    "delete_found_records": "Tous les enregistrements trouvés seront supprimés.",
    "error_el_codigo_de_usuario_no_existe": "Erreur. Le code utilisateur n'existe pas dans Daedalus. Veuillez contacter votre administrateur.",
    "verifique_datos_de_instalacion": "Vérifiez que les données d'installation sont correctes. Si ce n'est pas le cas, configurez les informations relatives à la base de données dans les préférences de Daedalus (config_db.php).",
    "user_without_projects_error": "Erreur : L'utilisateur et le mot de passe saisis sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour assigner des projets autorisés à votre utilisateur.",
    "unsaved_changes": "Modifications non sauvegardées !",
    "are_you_sure_to_delete_this_record": "Êtes-vous sûr de vouloir supprimer cet enregistrement ?",
    "no_se_encontraron_registros": "Aucun dossier n'a été trouvé",
    "sure": "Êtes-vous sûr ?",
    "of": "de",
    "mover_datos_de_componentes": "Déplacer les données des composants",
    "latest_changes": "Dernières modifications",
    "renumerar_secciones": "Renuméroter les sections",
    "import_json_ontology": "Importer Ontologie JSON",
    "register_tools": "Outils d'enregistrement",
    "value": "Valeur",
    "duplicate": "Dupliquer",
    "model": "Modèle",
    "activity": "Activité",
    "empty_selection": "Sélection vide",
    "all_records_found": "Tous les enregistrements trouvés",
    "levels": "Niveaux",
    "type": "Type",
    "publish": "Publier",
    "exceeded_limit": "Le nombre maximum de valeurs pour ce champ a été dépassé. Limite =",
    "size": "Taille",
    "relacion_anadida": "Rapport ajouté",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Veuillez indexer à partir d'une section d'inventaire (par exemple, Histoire orale) et non à partir d'une ressource.",
    "component_alternative": "Champ alternatif. Ne pas utiliser sauf si le terme n'est pas normalisé. Utiliser à la place : %s",
    "user_without_profile_error": "Erreur : L'utilisateur et le mot de passe introduits sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour attribuer un profil à votre utilisateur.",
    "are_you_sure_to_overwrite_text": "Êtes-vous sûr de vouloir remplacer le texte ?",
    "error_generate_hierarchy": "Cette hiérarchie n'est pas active et ne peut pas être générée.",
    "fecha_o_rango_en_formato": "Date ou plage de dates au format JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA",
    "warning": "Attention",
    "anadir_ficheros": "Ajouter des fichiers",
    "apply": "Appliquer",
    "shift_key": "Majuscules",
    "created": "créé",
    "procesando_media_en_background": "Traitement des médias en arrière-plan. Ce processus peut prendre un certain temps, mais il peut continuer à fonctionner.",
    "default_lang_of_file_to_import": "Langue par défaut du fichier à importer. Les données dont la langue n'est pas spécifiée seront importées dans cette langue :",
    "select_search_section": "Sélectionner une section de recherche.",
    "months": "mois",
    "year": "année",
    "day": "jour",
    "instalar": "<mark>Instalar<\/mark>",
    "previous": "Précédent",
    "email_limit_explanation": "Les mails sélectionnés pour l'envoi dépassent la limite maximale de votre système d'exploitation, nous avons donc procédé à la création de dossiers qui ne dépassent pas ce maximum. Cliquez sur les boutons suivants pour créer les courriers.",
    "alert_limit_of_emails": "Attention, la limite d'envoi a été dépassée.",
    "email": "E-mail",
    "gestion_de_archivos": "Gestion des archive",
    "remove": "Retirer",
    "beginning": "Accueil",
    "selecionar_texto": "Sélectionner le texte",
    "delete_resource_and_links": "Supprimer la ressource et tous ses liens",
    "caracteres_por_linea": "Caractères par ligne",
    "mostrar_filtrados": "Afficher les boutons filtrés",
    "save": "Sauver",
    "update_cache": "Actualiser la mémoire cache",
    "importar_ficheros": "Importer fichiers",
    "generar_turnos": "Générer des changements de visiteurs",
    "data_was_not_modified_save_canceled": "Les données n'ont pas été modifiées. Sauvegarde annulée.",
    "show_buttons": "Afficher les boutons",
    "find": "Recherche",
    "order_change": "Changement d'ordre",
    "acabado": "Terminer",
    "component_history": "Historique des composants",
    "build_install_version": "Créer une version d'installation",
    "delete_diffusion_records": "Supprimer les enregistrements de diffusion",
    "update": "Actualiser ",
    "days": "jours",
    "select_page_of_the_doc": "Sélectionner une page du document :",
    "component": "Composant",
    "translatable": "Traductible",
    "select_one_project": "Vous devez sélectionner au moins un projet",
    "publicado": "Publié"
}