{
    "breakdown": "तोड्नुहोस्",
    "update_ontology": "<mark>Actualizar Ontología<\/mark>",
    "total_records": "<mark>Registros totales<\/mark>",
    "transcripcion_automatica": "स्वचालित ट्रान्सक्रिप्शन",
    "version": "संस्करण",
    "crear_capitulo": "<mark>Crear capítulo<\/mark>",
    "actualizar_vista": "<mark>Actualizar vista<\/mark>",
    "altitude": "<mark>Altitud<\/mark>",
    "standard": "<mark>Estándar<\/mark>",
    "mover": "<mark>Mover<\/mark>",
    "salir": "छोड्नुहोस्",
    "volver": "पछाडि",
    "ruta_carpeta_ficheros": "<mark>Ruta de carpeta ficheros a importar<\/mark>",
    "month": "महिना",
    "longitude": "<mark>Longitud<\/mark>",
    "info_fichero": "<mark>Información del fichero<\/mark>",
    "leer": "<mark>Leer<\/mark>",
    "data": "डाटा",
    "tool_import_dedalo_csv": "<mark>Importar Dédalo csv<\/mark>",
    "error_on_upload_file": "फाइल अपलोड गर्दा त्रुटि भयो",
    "cerrar": "बन्द गर्नुहोस्",
    "carga_de_archivo_completada": "अपलोड पूरा भयो",
    "insertar": "घुसाउनुहोस्",
    "accion": "<mark>Acción<\/mark>",
    "completo": "पूर्ण",
    "next": "अर्को",
    "invalid_extension": "अवैध विस्तार",
    "create": "<mark>Crear<\/mark>",
    "edicion": "सम्पादन गर्नुहोस्",
    "entrada": "लग - इन",
    "salida": "बाहिर निस्कनु",
    "listado": "सूची",
    "tiempo": "समय",
    "years": "वर्ष",
    "automatic_translation": "<mark>Traducción automática<\/mark>",
    "copiar_a_destino": "<mark>Copiar a destino<\/mark>",
    "propagar_marcas": "<mark>Propagar marcas<\/mark>",
    "ver_ficha_existente": "अवस्थित रेकर्ड हेर्नुहोस्",
    "geolocalizacion": "<mark>Geolocalización<\/mark>",
    "si": "हो",
    "no": "छैन",
    "search": "खोज्नुहोस्",
    "modo": "मोड",
    "new": "नयाँ",
    "guardar": "बचत गर्नुहोस्",
    "select_a_file": "तपाईंले फाइल चयन गर्नुपर्छ",
    "latitude": "<mark>Latitud<\/mark>",
    "zoom": "<mark>Zoom<\/mark>",
    "new_fluid_page": "<mark>Nueva página fluida<\/mark>",
    "georeferenciacion_en_formato": "<mark>Georeferenciación en formato Longitud,Latitud ex. 39.46264,-0.37615<\/mark>",
    "cancelar_la_carga": "<mark>Cancelar la carga<\/mark>",
    "contenido_no_autorizado": "तपाईं यो सामग्री हेर्न अधिकृत हुनुहुन्न",
    "abandonando_esta_pagina": "यो पृष्ठ छोड्दा तपाईंले बचत नगरिएको डाटा गुमाउनु हुनेछ",
    "total_parrafos": "कुल अनुच्छेदहरू",
    "registros_modificados": "परिमार्जित अभिलेखहरू",
    "solo_nuevas": "नयाँ मात्र",
    "contenido_actual": "वास्तविक सामग्री",
    "nombre_automatico": "<mark>Nombre automático<\/mark>",
    "formato_incorrecto": "<mark>Formato incorrecto<\/mark>",
    "tool_import_images": "<mark>Importar imágenes<\/mark>",
    "calidad": "<mark>Calidad<\/mark>",
    "relations": "सम्बन्धहरू",
    "now": "अब",
    "check_config": "कन्फिगरेसन जाँच गर्नुहोस्",
    "fichero": "फाइल",
    "download": "डाउनलोड गर्नुहोस्",
    "registros_visualizados": "रेकर्डहरू ब्राउज गरिँदै",
    "directorio_de_destino": "लक्ष्य निर्देशिका",
    "upload": "<mark>Subir fichero<\/mark>",
    "delete": "मेटाउन",
    "build": "निर्माण गर्नुहोस्",
    "procesing": "<mark>Procesando<\/mark>",
    "ir_al_listado": "सूचीमा जानुहोस्",
    "fragment": "टुक्रा",
    "heramientas": "उपकरणहरू",
    "que": "के",
    "donde": "कहाँ",
    "label_to_review": "समीक्षा गर्न",
    "mapa": "<mark>Mapa<\/mark>",
    "indexings": "अनुक्रमणिका",
    "label_normal": "सामान्य",
    "tamano_archivo": "<mark>Tamaño del archivo<\/mark>",
    "component_in_use": "चेतावनी: प्रयोगकर्ता %s ले यो क्षेत्र प्रयोग गरिरहेको छ। कृपया, प्रयोगकर्ताले सम्पादन समाप्त गर्नको लागि पर्खनुहोस्।",
    "eliminar_etiqueta": "लेबल मेट्ने हो?",
    "modelos": "मोडेलहरू",
    "import": "आयात गर्नुहोस्",
    "terms": "सर्तहरू",
    "section": "खण्ड",
    "sections": "खण्डहरू",
    "language": "भाषा",
    "by_user": "प्रयोगकर्ता द्वारा",
    "modified": "परिमार्जित",
    "etiqueta_salvar_texto": "<mark>y guarde el texto<\/mark>",
    "etiquetas_perdidas": "ट्यागहरू छुटेका छन्",
    "comenzar_la_carga": "<mark>Comenzar la carga<\/mark>",
    "herramienta": "उपकरण",
    "visualizar": "हेर्नुहोस्",
    "rotate": "<mark>Rotar<\/mark>",
    "imagen": "<mark>imagen<\/mark>",
    "tag": "<mark>etiqueta<\/mark>",
    "ficha": "रेकर्ड",
    "state": "राज्य",
    "recurso": "<mark>recurso<\/mark>",
    "saved": "बचत गरियो",
    "tecla": "किबोर्ड कुञ्जी",
    "open": "खोल्नुहोस्",
    "descarga": "डाउनलोड गर्नुहोस्",
    "nueva version": "नयाँ संस्करण",
    "carga": "अपलोड गर्नुहोस्",
    "tool_ts_print": "<mark>Impresión del tesauro<\/mark>",
    "value_already_exists": "मान पहिले नै अवस्थित छ",
    "borrara_la_etiqueta_seleccionada": "<mark>Borrará la etiqueta seleccionada en todos los idiomas así como todas la relaciones e indexaciones asociadas a ella<\/mark>",
    "tool_subtitles": "<mark>Subtítulos<\/mark>",
    "play_pause_key": "<mark>Play\/pause tecla<\/mark>",
    "tool_transcription": "ट्रान्सक्रिप्शन",
    "index_tags_deleted": "<mark>etiquetas de indexación borradas fueron creadas al comienzo del texto.<\/mark>",
    "index_tags_fixed": "<mark>etiquetas de indexación rotas fueron arregladas.<\/mark>",
    "review_tags": "कृपया नीलो ट्यागहरूको स्थिति समीक्षा गर्नुहोस् (संयोगवश मेटाइयो)",
    "conform_headers": "<mark>Conformar cabeceras<\/mark>",
    "active_elements": "<mark>elementos activos<\/mark>",
    "import_bibtex_help": "<mark>Añada el fichero BIBTex y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'<\/mark>",
    "tool_export": "<mark>Exportar<\/mark>",
    "tool_import_bibtex": "<mark>Importar de BibTex<\/mark>",
    "cataloging": "<mark>Catalogación<\/mark>",
    "pagina_de": "<mark>Página X de Y.<\/mark>",
    "seleccionado": "चयन गरियो",
    "para_crear_un_fragmento": "नयाँ टुक्रा सिर्जना गर्न, केवल पाठ भाग चयन गर्नुहोस् र तलको नयाँ बटनमा क्लिक गर्नुहोस्",
    "carga_completada": "अपलोड पूरा भयो",
    "recuperar_component": "कम्पोनेन्ट रिकभर गर्नुहोस्",
    "informacion": "जानकारी",
    "extensiones_soportadas": "समर्थित विस्तारहरू",
    "estadisticas": "तथ्याङ्क",
    "duracion": "अवधि",
    "total": "कुल",
    "actividad_horaria": "गतिविधि समय",
    "eliminar_archivo": "फाइल मेटाउनुहोस्",
    "print": "छाप्नुहोस्",
    "all": "<mark>Todos<\/mark>",
    "name": "नाम",
    "tool_replace_component_data": "<mark>Reemplazar datos del campo<\/mark>",
    "number_page_of_total_pages": "<mark>Página %s de %s<\/mark>",
    "vacio": "<mark>vacío<\/mark>",
    "desbloquear_todos_los_componentes": "<mark>Desbloquear todos los componentes<\/mark>",
    "processing_wait": "<mark>Procesando... por favor espere<\/mark>",
    "new_page": "<mark>Nueva página<\/mark>",
    "edit_template": "<mark>Editar plantilla<\/mark>",
    "new_fixed_page": "<mark>Nueva página fija<\/mark>",
    "validado": "प्रमाणीकरण गरियो",
    "ir_al_perfil": "प्रोफाइलमा जानुहोस्",
    "nueva_plantilla_vacia": "<mark>Nueva plantilla vacía<\/mark>",
    "save_template": "<mark>Salvar plantilla<\/mark>",
    "tool_do_replace": "मानहरू बदल्नुहोस्",
    "total_pages": "<mark>Páginas totales<\/mark>",
    "view_pdf": "<mark>Ver \/ descargar PDF<\/mark>",
    "editar_registro": "रेकर्ड सम्पादन गर्नुहोस्",
    "mostrar": "देखाउनु",
    "historico": "ऐतिहासिक",
    "opciones": "विकल्पहरू",
    "weight": "<mark>Peso<\/mark>",
    "build_subtitles": "<mark>Crear subtítulos<\/mark>",
    "ruta_carpeta_ficheros_renombrar": "<mark>Ruta de carpeta ficheros a renombrar<\/mark>",
    "tool_tc": "<mark>Codigos de tiempo<\/mark>",
    "preview_of_print": "प्रिन्ट पूर्वावलोकन",
    "tool_av_versions": "<mark>Ficheros de audio\/video<\/mark>",
    "file_path": "फाइल पथ",
    "nombre_fichero": "<mark>Nombre del fichero<\/mark>",
    "tool_time_machine": "समय यन्त्र",
    "show_all": "सबै देखाऊ",
    "file_uploaded_successfully": "<mark>Fichero subido con éxito<\/mark>",
    "para_revisar": "समीक्षाको लागि",
    "skip_publication_state_check": "<mark>Ignorar temporalmente el estado de publicación al publicar<\/mark>",
    "remove_av_temporals": "<mark>Borrar temporales de audio\/video<\/mark>",
    "build_structure_css": "<mark>Generar estructura css<\/mark>",
    "create_identify_image": "<mark>Crear imagen identificativa<\/mark>",
    "section_tipo": "खण्ड टिपो",
    "imagen_info": "<mark>Imagen info.<\/mark>",
    "preview": "<mark>vista previa<\/mark>",
    "label_deleted": "मेटाइयो",
    "no_file_was_uploaded": "<mark>Ningún archivo fue subido<\/mark>",
    "temp_dir_not_accessible": "<mark>Carpeta temporal no accesible<\/mark>",
    "registros_actualizados": "<mark>registros actualizados<\/mark>",
    "lines": "रेखाहरू",
    "indexations": "अनुक्रमणिकाहरू",
    "municipio": "नगरपालिका",
    "entrevista": "अन्तर्वार्ता",
    "informantes": "<mark>Informantes<\/mark>",
    "usuarios_activos": "<mark>Usuarios activos<\/mark>",
    "make_backup": "<mark>Hacer copia de seguridad<\/mark>",
    "tool_tr_print": "ट्रान्सक्रिप्शन प्रिन्ट",
    "indexations_info": "अनुक्रमणिका जानकारी",
    "error_de_conexion": "सम्पर्क असफल। कृपया केहि सेकेन्ड पछि पृष्ठ पुन: लोड गर्नुहोस्",
    "seleccione_un_idioma_de_destino": "कृपया एउटा लक्षित भाषा चयन गर्नुहोस्",
    "tool_indexation": "अनुक्रमणिका",
    "idioma_de_origen": "<mark>Idioma de origen<\/mark>",
    "conservar_los_cambios_transcripcion": "<mark>Para conservar los cambios, NO CIERRE ESTA VENTANA. Inicie sesión en otra ventana del navegador y, a continuación, vuelva a esta ventana y guarde el contenido (presionando el botón 'Guardar')<\/mark>",
    "persons": "मानिसहरू",
    "children_recursive": "बच्चाहरु",
    "different_from": "भन्दा फरक",
    "relacionar_fragmento_seleccionado": "चयन गरिएको टुक्रा जोड्नुहोस्",
    "php_extension_stopped_the_upload_file": "<mark>Una extensión de PHP detuvo la carga de archivos<\/mark>",
    "digitization": "डिजिटलाइजेशन",
    "auto_rewind": "<mark>Auto-rebobinado<\/mark>",
    "play_speed": "<mark>Velocidad de reproducción<\/mark>",
    "seconds_abbr": "<mark>Seg.<\/mark>",
    "contains": "समावेश गर्दछ",
    "tool_replace_component_data_dialog": "<mark>Se reemplazará el contenido del campo: %1$s en los %2$s registros actuales con el valor: %3$s para el idioma: %4$s<\/mark>",
    "begins_with": "बाट सुरु हुन्छ",
    "tool_structuration": "<mark>Estructuración<\/mark>",
    "insert_tag": "<mark>Insertar etiqueta<\/mark>",
    "uploaded_file_was_only_partially_uploaded": "<mark>El archivo subido fue sólo parcialmente cargado<\/mark>",
    "greater_than_or_equal": "भन्दा ठूलो वा बराबर",
    "sync_last_version": "नवीनतम संस्करण संग जानकारी सिंक्रोनाइज गर्दै",
    "import_preview": "<mark>Previsualización de importación<\/mark>",
    "vincular_recurso": "<mark>Vincular recurso<\/mark>",
    "choose_page_between": "<mark>Página seleccionable entre ${page_in} y ${page_out}. Total de páginas: ${total_pages}.<\/mark>",
    "structurations": "<mark>Estructuraciones<\/mark>",
    "timecodes": "समय कोडहरू",
    "approach": "<mark>Enfoque<\/mark>",
    "head": "<mark>Cabecera<\/mark>",
    "delete_component_tipo_of_section_tipo": "<mark>Borrar todo el componente de la sección<\/mark>",
    "greater_than": "भन्दा ठुलो",
    "tool_add_component_data": "<mark>Añadir contenido al campo<\/mark>",
    "tool_add_component_data_dialog": "<mark>Se añadirá o eliminará el contenido del campo: %1$s en los %2$s registros actuales<\/mark>",
    "aplicar_y_salvar": "लागू गर्नुहोस् र बचत गर्नुहोस्",
    "mostrar_ocultar_etiquetas": "<mark>Mostrar\/ocultar etiquetas<\/mark>",
    "inspector": "इन्स्पेक्टर",
    "indexacion": "<mark>indexación<\/mark>",
    "procesar": "<mark>procesar<\/mark>",
    "seleccione_el_fichero_a_subir": "<mark>Seleccione el fichero a subir<\/mark>",
    "no_access": "यहाँ पहुँच छैन",
    "record": "रेकर्ड",
    "seleccione_una_etiqueta_para_indexar": "अनुक्रमणिकाको लागि ट्याग चयन गर्नुहोस्",
    "tool_do_add": "<mark>Añadir el contenido<\/mark>",
    "ir_al_fragmento": "टुक्रामा जानुहोस्",
    "changes": "परिवर्तनहरू",
    "error_empty_offset": "Ops.. खाली tc अफसेट मान",
    "abv_scope_note": "<mark>NA<\/mark>",
    "abv_narrowed_term": "<mark>TE<\/mark>",
    "abv_broader_term": "<mark>TG<\/mark>",
    "abv_related_term": "<mark>TR<\/mark>",
    "between": "बीचमा",
    "less_than_or_equal": "भन्दा कम वा बराबर",
    "abv_use_for": "<mark>UP<\/mark>",
    "end_with": "संग समाप्त हुन्छ",
    "empty": "खाली",
    "literal": "शाब्दिक",
    "less_than": "भन्दा कम",
    "original": "<mark>Original<\/mark>",
    "dir_path": "<mark>Ruta de directorio<\/mark>",
    "tool_image_versions": "<mark>Ficheros de imagen<\/mark>",
    "dividir_palabras": "शब्दहरू विभाजित गर्नुहोस्",
    "sequence": "अनुक्रम",
    "no_empty": "यसमा जानकारी समावेश छ",
    "similar_to": "जस्तै",
    "does_not_contain": "समावेश गर्दैन",
    "go_to_page": "पृष्ठमा जानुहोस्",
    "site_under_maintenance": "मर्मत अन्तर्गत प्रणाली। असुविधाको लागि माफ गर्नुहोस्",
    "go_to_record": "रेकर्डमा जानुहोस्",
    "project": "परियोजना",
    "tesauro": "थिसॉरस",
    "loading": "लोड हुँदै...",
    "sin_fichero": "कुनै फाइल छैन",
    "fail_to_save": "बचत गर्न असफल!",
    "tool_import_files": "<mark>Importar ficheros<\/mark>",
    "field": "क्षेत्र:",
    "full_screen": "पूर्ण स्क्रिन",
    "loading_dedalo_files": "Dédalo फाइलहरू लोड गर्दै",
    "ontology": "ओन्टोलजी",
    "developer": "विकासकर्ता",
    "installed": "स्थापना गरियो",
    "tool_administration": "<mark>Herramienta de administración<\/mark>",
    "remove_filter": "फिल्टर हटाउनुहोस्",
    "no_hay_etiqueta_seleccionada": "कुनै ट्याग चयन गरिएको छैन। यदि तपाईंले जारी राख्नुभयो भने, सम्पूर्ण रेकर्ड अनुक्रमित हुनेछ।",
    "preset": "कन्फिगरेसन",
    "componente_deprecado": "हराउने प्रक्रियामा क्षेत्र। यो क्षेत्र यससँग मर्ज हुन्छ: %s",
    "error_source_target_lang": "स्रोत र लक्ष्य भाषा एउटै भाषा हुन सक्दैन",
    "references": "सन्दर्भहरू",
    "remove_hidden_data": "ध्यान दिनुहोस्: यो मान परिवर्तन गरेर, लुकाइने क्षेत्रहरूमा समावेश सबै जानकारी मेटिनेछ। के तपाइँ जारी राख्न निश्चित हुनुहुन्छ?",
    "tool_lang": "<mark>Lenguaje<\/mark>",
    "or": "वा",
    "diameter": "<mark>Diámetro<\/mark>",
    "code": "<mark>Código<\/mark>",
    "campos_personalizados": "<mark>Campos Personalizados<\/mark>",
    "and": "र",
    "disable_all_columns": "सबै स्तम्भहरू असक्षम गर्नुहोस्",
    "max": "अधिकतम",
    "tool_update_cache": "क्यास अपडेट गर्नुहोस्",
    "presets_de_busqueda": "प्रिसेटहरू खोज्नुहोस्",
    "search_options": "खोज विकल्प",
    "tool_sort": "<mark>Herramienta de ordenación<\/mark>",
    "title": "शीर्षक",
    "value_out_of_range": "मूल्य दायरा बाहिर",
    "name_to_record_id": "<mark>Nombre indica id<\/mark>",
    "tool_portal": "<mark>Portal<\/mark>",
    "registrar_herramientas": "उपकरण दर्ता गर्नुहोस्",
    "tool_relation": "सम्बन्धहरू",
    "tool_lang_multi": "<mark>Multi-lenguaje<\/mark>",
    "idioma_de_destino": "<mark>Idioma de destino<\/mark>",
    "activate_all_columns": "सबै स्तम्भहरू सक्रिय गर्नुहोस्",
    "numero_recurso": "<mark>Número del recurso<\/mark>",
    "borrar_secciones": "खण्डहरू मेटाउनुहोस्",
    "tool_import_rdf": "<mark>Importar RDF<\/mark>",
    "fields": "क्षेत्रहरू",
    "tool_description": "<mark>Herramienta de descripción<\/mark>",
    "tool_qr": "<mark>Códigos QR<\/mark>",
    "tool_docu": "<mark>Documentación<\/mark>",
    "tool_watermark": "<mark>Marca de agua<\/mark>",
    "tool_cataloging": "<mark>Catalogación<\/mark>",
    "tool_import_marc21": "<mark>Importar MARC 21<\/mark>",
    "component_tipo": "<mark>Tipo del componente<\/mark>",
    "uploaded_file_exceeds_the_maximum_size": "<mark>El archivo subido excede el tamaño máximo permitido<\/mark>",
    "failed_to_writte_file_to_disk": "<mark>No se pudo escribir el archivo en el disco<\/mark>",
    "format": "ढाँचा",
    "numero_inventario": "<mark>Número de inventario<\/mark>",
    "recuperar": "पुन: प्राप्ति",
    "recuperar_seccion": "खण्ड पुन: प्राप्ति गर्नुहोस्",
    "por_favor_espere": "कृपया पर्खनुहोस्..",
    "existente": "<mark>existente<\/mark>",
    "mostrar_inspector": "इन्स्पेक्टर टगल गर्नुहोस्",
    "jerarquias": "पदानुक्रमहरू",
    "el_directorio_no_existe": "निर्देशिका अवस्थित छैन वा पहुँचयोग्य छैन",
    "export_json_ontology": "<mark>Exportar Ontología JSON<\/mark>",
    "filesize_is_too_big": "फाइल साइज धेरै ठूलो छ",
    "crear_nuevo_fragmento": "चयनको साथ नयाँ टुक्रा सिर्जना गर्नुहोस्",
    "delete_only_the_link": "लिङ्क मात्र मेटाउनुहोस्",
    "error_invalid_date_format": "त्रुटि: मिति ढाँचा अमान्य छ",
    "nombre_fichero_completo": "<mark>Nombre completo del fichero<\/mark>",
    "average": "औसत",
    "delete_content": "<mark>Elminar el contenido<\/mark>",
    "tool_metadata": "<mark>Metadata<\/mark>",
    "exportar_jerarquias": "पदानुक्रम निर्यात गर्नुहोस्",
    "tool_user_admin": "प्रयोगकर्ता प्रशासन",
    "translation": "व्यापार",
    "date": "मिति",
    "recreate_all": "सबै पुन: सिर्जना गर्नुहोस्",
    "page": "पृष्ठ",
    "registros_creados": "रेकर्डहरू सिर्जना गरे",
    "delete_data_and_record": "डाटा र रेकर्ड मेटाउनुहोस्",
    "descriptores": "<mark>descriptores<\/mark>",
    "delete_data_only": "डाटा मात्र मेटाउनुहोस्",
    "seleccione_fotograma": "<mark>Seleccione fotograma en el reproductor y pulse «CREAR POSTERFRAME» para crear un fotograma a partir del video<\/mark>",
    "cancel": "रद्द गर्नुहोस्",
    "reload": "पुन: लोड गर्नुहोस्",
    "registros_mostrados": "X देखि Y को Z को रेकर्डहरू प्रदर्शन गरियो।",
    "replace": "प्रतिस्थापन गर्नुहोस्",
    "replace_all": "सबै बदल्नुहोस्",
    "match_case": "मिलान मामला",
    "whole_words": "सम्पूर्ण शब्दहरू",
    "find_and_replace": "फेला पार्नुहोस् र बदल्नुहोस्",
    "eliminar_imagenes_tras_la_importacion": "<mark>Eliminar imágenes tras la importación<\/mark>",
    "extension": "<mark>extensión<\/mark>",
    "filter": "फिल्टर",
    "name_to_field": "<mark>Nombre indica campo<\/mark>",
    "same_name_same_record": "<mark>Mismo nombre mismo registro<\/mark>",
    "structurations_info": "<mark>Estructuraciones info<\/mark>",
    "audiovisual": "अडियोभिजुअल",
    "copy": "कापी",
    "items": "वस्तुहरू",
    "min": "मिनेट।",
    "tool_layout_print": "<mark>Impresión<\/mark>",
    "tool_calendar": "पात्रो",
    "tool_import_zotero": "<mark>Importar de Zotero<\/mark>",
    "import_zotero_help": "<mark>Añada el fichero JSON de Zotero y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'<\/mark>",
    "tool_translation": "अनुवाद",
    "fichero_de_zotero_procesado_correctamente": "<mark>Fichero de Zotero procesado correctamente<\/mark>",
    "tool_diffusion": "प्रकाशित गर्नुहोस्",
    "fichero_de_bibtex_procesado_correctamente": "<mark>Fichero BibTex procesado correctamente<\/mark>",
    "elementos_desactivos": "<mark>elementos desactivos<\/mark>",
    "tool_semantic_nodes": "<mark>Relaciones semánticas<\/mark>",
    "selected_text": "<mark>Texto seleccionado<\/mark>",
    "type_root_password": "आफ्नो मनपर्ने सुपरयुजर पासवर्ड टाइप गर्नुहोस् र पुन: टाइप गर्नुहोस् र यसलाई सुरक्षित स्थानमा राख्नुहोस्। 8 देखि 32 वर्णहरू सम्मिलित बलियो पासवर्ड प्रयोग गर्नुहोस्, कम्तिमा, एउटा ठूलो-केस अक्षर, एउटा सानो-केस अक्षर, र एउटा संख्या। क्रमिक क्रममा समान वर्णहरूलाई अनुमति छैन ('aa', '11', 'BB', आदि)। संख्यात्मक ('123', '345', आदि) वा वर्णमाला ('aBC', 'hIjK', आदि) क्रमलाई अनुमति छैन।",
    "deleted_tags": "मेटाइएका ट्यागहरू",
    "source": "मुहान",
    "search_operators": "खोज अपरेटरहरू",
    "are_you_sure_to_delete_note": "के तपाइँ यो नोट मेटाउन निश्चित हुनुहुन्छ?",
    "discard_changes": "सुरक्षित नगरिएका परिवर्तनहरू खारेज गर्ने हो?",
    "uploaded_file_exceeds_the_directive": "<mark>El archivo subido excede la directiva upload_max_filesize en php.ini<\/mark>",
    "tool_pdf_versions": "<mark>Ficheros PDF<\/mark>",
    "tool_posterframe": "<mark>Fotograma<\/mark>",
    "tool_upload": "<mark>Carga de archivos<\/mark>",
    "tool_import_av": "<mark>Importar audio\/video<\/mark>",
    "file": "फाइल",
    "delete_found_records": "फेला परेका सबै रेकर्डहरू मेटिने छन्।",
    "error_el_codigo_de_usuario_no_existe": "त्रुटि प्रयोगकर्ता कोड Dédalo मा अवस्थित छैन। आफ्नो प्रशासकसँग सम्पर्क गर्नुहोस्।",
    "verifique_datos_de_instalacion": "स्थापना डाटा सही छ भनी प्रमाणित गर्नुहोस्। यदि तिनीहरू छैनन् भने, Dédalo डाटाबेस प्राथमिकताहरू (config_db.php) मा जानकारी सेट गर्नुहोस्।",
    "user_without_projects_error": "त्रुटि: प्रयोगकर्ता र पासवर्ड ठीक छ तर हालको प्रयोगकर्ता ठीकसँग कन्फिगर गरिएको छैन। यस प्रयोगकर्ताका लागि अधिकृत परियोजनाहरू तोक्नका लागि कृपया प्रशासकलाई सम्पर्क गर्नुहोस्।",
    "unsaved_changes": "बचत नगरिएका परिवर्तनहरू!",
    "are_you_sure_to_delete_this_record": "के तपाइँ यो रेकर्ड मेटाउन निश्चित हुनुहुन्छ?",
    "no_se_encontraron_registros": "कुनै रेकर्ड भेटिएन",
    "sure": "के तपाईँ निश्चित हुनुहुन्छ?",
    "of": "को",
    "mover_datos_de_componentes": "<mark>Mover datos de componentes<\/mark>",
    "latest_changes": "नवीनतम परिवर्तनहरू",
    "renumerar_secciones": "<mark>Renumerar secciones<\/mark>",
    "import_json_ontology": "<mark>Importar ontología JSON<\/mark>",
    "register_tools": "<mark>Registrar herramientas<\/mark>",
    "value": "मूल्य",
    "duplicate": "नक्कल",
    "model": "मोडेल",
    "activity": "गतिविधि",
    "empty_selection": "खाली चयन",
    "all_records_found": "सबै रेकर्ड फेला पर्यो",
    "levels": "स्तरहरू",
    "type": "टाइप गर्नुहोस्",
    "publish": "प्रकाशित गर्नुहोस्",
    "exceeded_limit": "यस क्षेत्रका लागि मानहरूको अधिकतम संख्या नाघिसकेको छ। सीमा =",
    "size": "साइज",
    "relacion_anadida": "सम्बन्ध थपियो",
    "por_favor_indexe_desde_una_seccion_de_inventario": "कृपया, इन्भेन्टरीको खण्डबाट अनुक्रमणिका (जस्तै मौखिक इतिहास) र स्रोतबाट होइन",
    "component_alternative": "वैकल्पिक क्षेत्र। शब्द सामान्यीकृत नभएसम्म प्रयोग नगर्नुहोस्। यसको सट्टा प्रयोग गर्नुहोस्: %s",
    "user_without_profile_error": "त्रुटि: प्रयोगकर्ता र पासवर्ड ठीक छ तर हालको प्रयोगकर्ता ठीकसँग कन्फिगर गरिएको छैन। कृपया यस प्रयोगकर्तालाई प्रोफाइल तोक्न प्रशासकलाई सम्पर्क गर्नुहोस्।",
    "are_you_sure_to_overwrite_text": "के तपाइँ पाठ अधिलेखन गर्न निश्चित हुनुहुन्छ?",
    "error_generate_hierarchy": "हालको पदानुक्रम सक्रिय छैन र यसलाई उत्पन्न गर्न सम्भव छैन",
    "fecha_o_rango_en_formato": "DD\/MM\/YYYY वा DD\/MM\/YYYY-DD\/MM\/YYYY ढाँचाको मिति o दायरा",
    "warning": "चेतावनी",
    "anadir_ficheros": "<mark>Añadir ficheros<\/mark>",
    "apply": "निवेदन गर्नु",
    "shift_key": "<mark>Mayúsculas<\/mark>",
    "created": "सिर्जना गरियो",
    "procesando_media_en_background": "<mark>Procesando media en segundo plano. Este proceso puede tardar, pero puede continuar trabajando.<\/mark>",
    "default_lang_of_file_to_import": "<mark>Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:<\/mark>",
    "select_search_section": "खोज खण्ड चयन गर्नुहोस्",
    "months": "महिना",
    "year": "वर्ष",
    "day": "दिन",
    "instalar": "स्थापना गर्नुहोस्",
    "previous": "अघिल्लो",
    "email_limit_explanation": "पठाउनका लागि चयन गरिएका इमेलहरू तपाईंको अपरेटिङ सिस्टमको अधिकतम सीमा नाघ्छन्, त्यसैले हामीले यो अधिकतम नाघ्ने प्याकेजहरू सिर्जना गर्न अगाडि बढेका छौं। इमेलहरू सिर्जना गर्न निम्न बटनहरूमा क्लिक गर्नुहोस्।",
    "alert_limit_of_emails": "<mark>Atención, superado el límite de correos.<\/mark>",
    "email": "<mark>E-mail<\/mark>",
    "gestion_de_archivos": "<mark>Gestión de archivos<\/mark>",
    "remove": "हटाउनुहोस्",
    "beginning": "शुरुवात",
    "selecionar_texto": "पाठ चयन गर्नुहोस्",
    "delete_resource_and_links": "स्रोत र सबै लिङ्कहरू मेटाउनुहोस्",
    "caracteres_por_linea": "प्रति रेखा वर्णहरू",
    "mostrar_filtrados": "फिल्टर गरिएको देखाउनुहोस्",
    "save": "बचत गर्नुहोस्",
    "update_cache": "क्यास अपडेट गर्नुहोस्",
    "importar_ficheros": "फाइलहरू आयात गर्नुहोस्",
    "generar_turnos": "<mark>Generar turnos de visitas<\/mark>",
    "data_was_not_modified_save_canceled": "डाटा परिमार्जन गरिएको छैन। बचत रद्द गरियो।",
    "show_buttons": "बटनहरू देखाउनुहोस्",
    "find": "खोज्नुहोस्",
    "order_change": "<mark>Cambio de orden<\/mark>",
    "acabado": "समाप्त गर्नुहोस्",
    "component_history": "घटक इतिहास",
    "build_install_version": "<mark>Construir una versión de instalación<\/mark>",
    "delete_diffusion_records": "प्रसार रेकर्डहरू मेटाउनुहोस्",
    "update": "अपडेट गर्नुहोस्",
    "days": "दिनहरू",
    "select_page_of_the_doc": "कागजातको पृष्ठ चयन गर्नुहोस्:",
    "component": "कम्पोनेन्ट",
    "translatable": "अनुवाद योग्य",
    "select_one_project": "तपाईंले कम्तिमा एउटा परियोजना चयन गर्नुपर्छ",
    "publicado": "प्रकाशित"
}